<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hregisttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Sign Up"
                android:textColor="#98989c"
                android:textSize="48dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/husername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hregisttext"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/userpassback"
                android:hint="  Name "
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp" />

            <EditText
                android:id="@+id/huseremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/husername"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/userpassback"
                android:drawableLeft="@drawable/user1"
                android:hint="  Email Address "
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/huseremail"
                android:id="@+id/hverifybox"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/huserphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="  Phone Number "
                    android:paddingLeft="30dp"
                    android:background="@drawable/userpassback"
                    android:inputType="textEmailAddress" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lgbtnback"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textAllCaps="false"
                    android:text="verify"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/hverifyPhone" />




            </RelativeLayout>


            <EditText
                android:id="@+id/huserotp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hverifybox"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/userpassback"
                android:hint="  Enter OTP "
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp" />

            <EditText
                android:id="@+id/hmainPassUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/huserotp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/userpassback"
                android:drawableLeft="@drawable/lock"
                android:ems="10"
                android:hint="   Password"
                android:inputType="textPassword"
                android:paddingLeft="30dp" />

            <EditText
                android:id="@+id/hverifyPassUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hmainPassUser"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/userpassback"
                android:drawableLeft="@drawable/lock"
                android:ems="10"
                android:hint="   Re-Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hcheckbx"
                android:text="Accept Terms and Conditions"
                android:layout_below="@+id/hverifyPassUser"></CheckBox>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hcheckbx"
                android:background="@drawable/lgbtnback"
                android:text="Next"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/hsignInnewUser" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>