<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".paymentGateway">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/payementText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/payback">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Payement Gateway"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardArea"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_below="@+id/payementText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/reviewlistback">

            <TextView
                android:id="@+id/nameOncardtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Name On Card"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nameOncard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameOncardtext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardnumbertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameOncard"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Name On Card"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardnumbertext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expirydatetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardNumber"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Expiry Date"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/expirtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expirydatetext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CVVtect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expirtDate"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="CVV"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/CVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CVVtect"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/cardArea"
            android:layout_marginTop="20dp"
            android:weightSum="100"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:background="@drawable/smallbackwallet" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:background="@drawable/smallbackcard"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Added Successfully"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="#FFA6A6"
                android:text="Next" />



        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>