<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelperDocVerify">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textSize="48dp"
        android:textStyle="bold"
        android:id="@+id/verifyTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/verifyTextView"
        android:layout_marginTop="50dp"
        android:id="@+id/doctext"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_below="@+id/doctext"
        android:layout_height="60dp"
        android:id="@+id/doc"/>

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/userpassback"
        android:hint="Add Document Number"
        android:drawableLeft="@drawable/ic_doc"
        android:paddingLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/doc"/>

</RelativeLayout>