<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#D3D3D3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/SummaryText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/payback">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Summary"
                android:id="@+id/summarytext2"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/summarytext2">

                <ImageView
                    android:layout_width="70dp"
                    android:src="@drawable/paymentsuccess"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/paySuccessOrNot"
                    android:layout_centerInParent="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/paySuccessOrNot"
                    android:text="Rs.2000"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"/>


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addressandchangearea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SummaryText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/reviewlistback">

            <TextView
                android:id="@+id/shipaddresstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Shop Address"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/shippingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shipaddresstext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Street addresses: 445 Mount Eden Road, Mount Eden, Auckland"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/clickChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shippingAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Change Details"
                android:textColor="#46cb18"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/addressandchangearea"
            android:layout_marginTop="20dp"
            android:weightSum="100"
            android:id="@+id/paydeteditbox"
            android:background="@drawable/reviewlistback"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/payementtext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Payment"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/paymentdetails"
                android:layout_marginTop="15dp"
                android:layout_below="@id/payementtext2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:background="@drawable/smallbackcard"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Master Card"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:text="**** **** **** 7890"/>


                </LinearLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/clickchangepayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/paymentdetails"
                android:layout_marginTop="15dp"
                android:text="Change Details"
                android:textColor="#46cb18"
                android:textSize="20dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="#FFA6A6"
                android:text="Back" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="#FFA6A6"
                android:text="Next" />



        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>