<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_profile"
            android:title="My Profile" />
        <item android:id="@+id/nav_item_helper"
            android:title="Helper" />
        <item android:id="@+id/nav_item_user"
            android:title="User" />
        <item android:id="@+id/nav_item_settingd"
            android:title="Settings" />

        <item android:id="@+id/nav_item_logout"
            android:title="Logout" />

    </group>
</menu>